# BosItem

./: pom.xml
BosDao/: pom.xml
BosDao/src/main/java/com/ssh/bos/dao/: DecidedZoneDao.java  RegionDao.java  StaffDao.java  SubAreaDao.java  UserDao.java
BosDao/src/main/java/com/ssh/bos/dao/base/: BaseDao.java
BosDao/src/main/java/com/ssh/bos/dao/base/impl/: BaseDaoImpl.java
BosDao/src/main/java/com/ssh/bos/dao/impl/: DecidedZoneDaoImpl.java  RegionDaoImpl.java  StaffDaoImpl.java  SubAreaDaoImpl.java  UserDaoImpl.java
BosEntity/: pom.xml
BosEntity/src/main/java/com/ssh/bos/entity/: DecidedZone.java  Region.java  Staff.java  SubArea.java  User.java
BosEntity/src/main/resources/com/ssh/bos/entity/: DecidedZone.hbm.xml  Region.hbm.xml  Staff.hbm.xml  SubArea.hbm.xml  User.hbm.xml
BosService/: pom.xml
BosService/src/main/java/com/ssh/bos/service/: DecidedZoneService.java  RegionService.java  StaffService.java  SubAreaService.java  UserService.java
BosService/src/main/java/com/ssh/bos/service/impl/: DecidedZoneServiceImpl.java  RegionServiceImpl.java  StaffServiceImpl.java  SubAreaServiceImpl.java  UserServiceImpl.java
BosUtils/: pom.xml
BosUtils/src/main/java/com/ssh/bos/utils/: BosUtils.java  FileUtils.java  Md5Utils.java  PageBean.java  PinYin4jUtils.java
BosWeb/: pom.xml
BosWeb/src/main/java/com/ssh/bos/action/: DecidedZoneAction.java  RegionAction.java  StaffAction.java  SubAreaAction.java  UserAction.java
BosWeb/src/main/java/com/ssh/bos/action/base/: BaseAction.java
BosWeb/src/main/java/com/ssh/bos/interceptor/: LoginInterceptor.java
BosWeb/src/main/resources/: applicationContext.xml  jdbc.properties  struts.xml
BosWeb/src/main/webapp/: check_code.jsp  index.jsp  login.jsp
BosWeb/src/main/webapp/WEB-INF/: web.xml
BosWeb/src/main/webapp/WEB-INF/pages/base/: decided_zone.jsp  region.jsp  staff.jsp  sub_area.jsp
BosWeb/src/main/webapp/WEB-INF/pages/comm/: home.jsp  index.jsp
BosWeb/src/main/webapp/json/: admin.json  menu.json  sub_area.json
BosWeb/src/main/webapp/jsp/easyui/: easyui_04.jsp  easyui_05.jsp
